total 32
drwxr-xr-x 2 root root 182 Sep  4 09:15 .
drwxr-xr-x 6 root root 104 Sep  4 08:48 ..
-rwxr-xr-x 1 root root  30 Sep  4 08:51 1-confused_smiley
-rwxr-xr-x 1 root root  37 Sep  4 08:55 2-hellofile
-rwxr-xr-x 1 root root 571 Sep  4 08:58 3-twofiles
-rwxr-xr-x 1 root root  37 Sep  4 09:01 4-lastlines
-rwxr-xr-x 1 root root  37 Sep  4 09:04 5-firstlines
-rwxr-xr-x 1 root root 123 Sep  4 09:08 6-third_line
-rwxr-xr-x 1 root root 325 Sep  4 09:11 7-file
-rwxr-xr-x 1 root root 222 Sep  4 09:14 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 09:15 ls_cwd_content
